<!DOCTYPE html>
<html>
    <head>
        <title>Стих Маяковского</title>
        <style>
            body {
                text-align: center;
                color: azure;
                background-color: black;
            }

        </style>
    </head>
    <body>
<h2>СТИХИ О СОВЕТСКОМ ПАСПОРТЕ</h2>
Я волком бы<br>
выгрыз<br>
бюрократизм.<br>
К мандатам<br>
почтения нету.<br>
К любым<br>
чертям с матерями<br>
катись<br>
любая бумажка.<br>
Но эту…<br>
По длинному фронту<br>
купе<br>
и кают<br>
чиновник<br>
учтивый движется.<br>
Сдают паспорта,<br>
и я<br>
сдаю<br>
мою<br>
пурпурную книжицу.<br>
К одним паспортам —<br>
улыбка у рта.<br>
К другим —<br>
отношение плевое.<br>
С почтеньем<br>
берут, например,<br>
паспорта<br>
с двухспальным<br>
английским левою.<br>
Глазами<br>
доброго дядю выев,<br>
не переставая<br>
кланяться,<br>
берут,<br>
как будто берут чаевые,<br>
паспорт<br>
американца.<br>
На польский —<br>
глядят,<br>
как в афишу коза.<br>
На польский —<br>
выпяливают глаза<br>
в тугой<br>
полицейской слоновости —<br>
откуда, мол,<br>
и что это за<br>
географические новости?<br>
И не повернув<br>
головы кочан<br>
и чувств<br>
никаких<br>
не изведав,<br>
берут,<br>
не моргнув,<br>
паспорта датчан<br>
и разных<br>
прочих<br>
шведов.<br>
И вдруг,<br>
как будто<br>
ожогом,<br>
рот<br>
скривило<br>
господину.<br>
Это<br>
господин чиновник<br>
берет<br>
мою<br>
краснокожую паспортину.<br>
Берет —<br>
как бомбу,<br>
берет —<br>
как ежа,<br>
как бритву<br>
обоюдоострую,<br>
берет,<br>
как гремучую<br>
в 20 жал<br>
змею<br>
двухметроворостую.<br>
Моргнул<br>
многозначаще<br>
глаз носильщика,<br>
хоть вещи<br>
снесет задаром вам.<br>
Жандарм<br>
вопросительно<br>
смотрит на сыщика,<br>
сыщик<br>
на жандарма.<br>
С каким наслажденьем<br>
жандармской кастой<br>
я был бы<br>
исхлестан и распят<br>
за то,<br>
что в руках у меня<br>
молоткастый,<br>
серпастый<br>
советский паспорт.<br>
Я волком бы<br>
выгрыз<br>
бюрократизм.<br>
К мандатам<br>
почтения нету.<br>
К любым<br>
чертям с матерями<br>
катись<br>
любая бумажка.<br>
Но  эту…<br>
Я<br>
достаю<br>
из широких штанин<br>
дубликатом<br>
бесценного груза.<br>
Читайте,<br>
завидуйте,<br>
я —<br>
гражданин<br>
Советского Союза.<br>
<h4>Владимир Владимирович Маяковский</h4>
<h4>1929 год</h4>
</body>
</html>
